# TheHipCribs

./: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
gradle/: docker.gradle  liquibase.gradle
gradlebuild/jacoco/: test.exec
gradlebuild/resources/main/: app.main-aot.ts  app.main.ts  app.module.ts  logback-spring.xml
gradlebuild/resources/main/add-listing/: add-listing.component.html  add-listing.component.ts  add-listing.route.ts
gradlebuild/resources/main/blocks/interceptor/: errorhandler.interceptor.ts
gradlebuild/resources/main/card-listing/: card-listing.component.html  card-listing.component.ts  card-listing.css  card-listing.module.ts  index.ts
gradlebuild/resources/main/card-listing/crds/: crds.component.html
gradlebuild/resources/main/cards/: cards.component.ts  cards.module.ts  index.ts
gradlebuild/resources/main/config/: application.yml  bootstrap-prod.yml  bootstrap.yml
gradlebuild/resources/main/home/: home.component.html  home.module.ts
gradlebuild/resources/main/layouts/: index.ts
gradlebuild/resources/main/layouts/main/: main.component.html  main.component.ts  main.css
gradlebuild/resources/main/shared/: index.ts  shared-common.module.ts  shared.module.ts
gradlebuild/resources/main/shared/alert/: alert-error.component.ts
gradlebuild/resources/main/shared/services/: cribs.service.ts
gradlebuild/resources/test/: test.module.ts
gradlebuild/resources/test/app/account/password/: password.component.spec.ts
gradlebuild/resources/test/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
gradlebuild/resources/test/app/account/password-reset/init/: password-reset-init.component.spec.ts
gradlebuild/resources/test/app/account/settings/: settings.component.spec.ts
gradlebuild/resources/test/app/admin/audits/: audits.component.spec.ts
gradlebuild/resources/test/app/card-listing/: card-listing.component.spec.ts
gradlebuild/resources/test/app/cards/: cards.component.spec.ts
gradlebuild/sonar/: jacoco-overall.exec  report-task.txt
gradlebuild/test-results/test/: TEST-com.yona.jhip.config.WebConfigurerTest.xml  TEST-com.yona.jhip.repository.CustomAuditEventRepositoryIntTest.xml  TEST-com.yona.jhip.security.SecurityUtilsUnitTest.xml  TEST-com.yona.jhip.security.jwt.JWTFilterTest.xml  TEST-com.yona.jhip.security.jwt.TokenProviderTest.xml  TEST-com.yona.jhip.service.MailServiceIntTest.xml  TEST-com.yona.jhip.service.UserServiceIntTest.xml  TEST-com.yona.jhip.web.rest.AccountResourceIntTest.xml  TEST-com.yona.jhip.web.rest.AuditResourceIntTest.xml  TEST-com.yona.jhip.web.rest.ProfileInfoResourceIntTest.xml  TEST-com.yona.jhip.web.rest.UserJWTControllerIntTest.xml  TEST-com.yona.jhip.web.rest.UserResourceIntTest.xml  TEST-com.yona.jhip.web.rest.errors.ExceptionTranslatorIntTest.xml  TEST-com.yona.jhip.web.rest.util.PaginationUtilUnitTest.xml
gradlebuild/test-results/test/binary/: output.bin.idx
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/yona/jhip/: ApplicationWebXml.java  ThehipcribsApp.java
src/main/java/com/yona/jhip/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/yona/jhip/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/yona/jhip/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/yona/jhip/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/yona/jhip/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/add-listing/: add-listing.component.ts  add-listing.css  add-listing.module.ts  index.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/card-listing/: card-listing.component.ts  card-listing.module.ts  card-listing.route.ts
src/main/webapp/app/card-listing/crds/: crds.component.ts  crds.css
src/main/webapp/app/cards/: cards.component.ts  cards.route.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/layouts/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.css
src/main/webapp/app/shared/: shared-libs.module.ts
src/main/webapp/app/src/main/: report-task.txt
src/main/webapp/content/css/: global.css
src/test/java/com/yona/jhip/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/yona/jhip/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/yona/jhip/security/: SecurityUtilsUnitTest.java
src/test/java/com/yona/jhip/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/add-listing/: add-listing.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+50 files in other folders)
