# # sonar.projectKey=company:thehippycribs
# # sonar.projectName=The HippyCrib with sonar Scanner
# # sonar.projectVersion=1.0
# # sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/*.spec.ts
# # sonar.tests=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/src/test/javascript/spec/app/account/activate/activate.component.spec.ts
sonar.test.inclusions=**/*.spec.ts

# # sonar.projectBaseDir=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs
# # # sonar.sources=src
# # # sonar.working.directory=build/sonar
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/src/test/javascript/build/test-results/coverage/coverage.lcov
# # sonar.javascript.lcov.reportPaths=test/javascript/build/test-results/coverage/report-lcov/lcov.info
# # sonar.jacoco.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/build/jacoco/

# # # sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
# # # sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
# # # sonar.projectVersion=1.0-SNAPSHOT

# # # =====================================================
# # #   Meta-data for the project
# # # =====================================================

# # sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# # sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
# # sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# # sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# # # =====================================================
# # #   Properties that will be shared amongst all modules
# # # =====================================================

# # # SQ standard properties

# # # Properties specific to language plugins:
# # #   - For JavaScript
# # # sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
# # #   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
# # # sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
# # # sonar.php.tests.reportPath=reports/php/phpunit.xml
# # sonar.testExecutionReportPaths=test-report.xml
# # sonar.javascript.lcov.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/src/test/javascript/build/karma/coverage/Chrome 62.0.3202 (Mac OS X 10.13.1)/lcov.info
# # sonar.jacoco.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/build/jacoco/test.exec
# # sonar.projectName=TheHipcribs using gradle with properties
# # sonar.projectkey=hip101
# # sonar.test=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/src/test/javascript/spec/app/**/*.ts
# # # sonar.jacoco.reportPaths=/build/jacoco/test.exec
# # sonar.jacoco.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/build/jacoco/test.exec
# # # sonar.javascript.lcov.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/build/test-results/coverage/report-lcov/lcov.info
# # sonar.javascript.lcov.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/src/test/javascript/build/test-results/karmacoverage/report-lcov/lcov.info
# # sonar.sources=src/main
# # sonar.tests=src/test
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# # sonar.tests=src/app
# sonar.test.inclusions=**/*.spec.ts
# # sonar.eslint.eslintenabled=true
# # sonar.eslint.eslintconfigpaths=eslint.json
# # sonar.ts.eslintpaths=eslint.json
sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPaths=test-results/tscoverage/coverage.lcov
# sonar.javascript.karmajstestdriver.reportsPath=test-results/tscoverage/coverage.lcov
# sonar.ts.coverage.lcovReportPath=test-results/tscoverage/coverage.lcov
# # sonar.jacoco.reportPaths=/Users/yonatanmolla/Documents/workspace3/jhippy-workstation/thehipcribs/build/jacoco/test.exec